<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Bloop · Compile, test and run Scala code fast</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Compile, test and run Scala code fast"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Bloop · Compile, test and run Scala code fast"/><meta property="og:type" content="website"/><meta property="og:url" content="https://scalacenter.github.io/bloop/index.html"/><meta property="og:description" content="Compile, test and run Scala code fast"/><meta property="og:image" content="https://scalacenter.github.io/bloop/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://scalacenter.github.io/bloop/img/docusaurus.png"/><link rel="shortcut icon" href="/bloop/img/favicon/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/mono-blue.min.css"/><link rel="stylesheet" href="/bloop/css/code-block-buttons.css"/><script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/bloop/scripts/code-block-buttons.js"></script><link rel="stylesheet" href="/bloop/css/main.css"/></head><body><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/bloop/"><img class="logo" src="/bloop/img/orca-whale-white.svg" alt="Bloop"/><h2 class="headerTitleWithLogo">Bloop</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/bloop/setup" target="_self">Install</a></li><li class=""><a href="/bloop/docs/what-is-bloop" target="_self">Docs</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class=""><a href="https://github.com/scalacenter/bloop" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div><div class="hero"><div class="hero__container"><div class="projectLogo"><img src="/bloop/img/orca-whale-white.svg" alt="Project Logo"/></div><h1>Bloop is a Scala build server.</h1><p>Compile, test and run Scala fast.</p></div></div><div class="tldrSection productShowcaseSection lightBackground"><div class="container"><div class="wrapper"><div style="display:flex;flex-flow:row wrap;justify-content:space-evenly"><div style="display:flex;flex-direction:column"><h2>Features</h2><ul class="featureSection" style="flex:1"><li>Provides <b>fast</b> compile, test and run</li><li>Has a built-in command-line tool</li><li>Integrates with most JVM build tools</li><li>Implements the <b><a href="https://github.com/scalacenter/bsp">Build Server Protocol</a></b></li><li>Supports JVM, Scala.js and Scala Native</li></ul></div><div style="display:flex;flex-direction:column"><h2>Why?</h2><ul class="whySection" style="flex:1"><li>You edit code and get instant feedback </li><li>Saves you time and makes you more productive</li><li>Makes Scala support in build tools easier</li><li>Adaptable to your own developer workflow</li></ul></div></div></div></div></div><div class="mainContainer"><div class="container paddingBottom paddingTop"><div class="wrapper"><div class="gridBlock"><div class="blockElement alignCenter twoByGridBlock"><div class="blockContent"><h2><div><span><p>Use it with your favorite build tool</p>
</span></div></h2><div><span><p>Bloop supports the most popular JVM build tools in the Java and Scala community, with more integrations on their way! Export your build and benefit from faster compile times.</p>
</span></div></div></div><div class="blockElement alignCenter twoByGridBlock"><div class="blockContent"><div><span><table>
<thead>
<tr><th></th><th>Supported</th></tr>
</thead>
<tbody>
<tr><td><strong>sbt</strong></td><td>✅</td></tr>
<tr><td><strong>Maven</strong></td><td>✅</td></tr>
<tr><td><strong>Gradle</strong></td><td>✅</td></tr>
<tr><td><strong>mill</strong></td><td>✅</td></tr>
</tbody>
</table>
</span></div></div></div></div></div></div><div class="container paddingBottom paddingTop" id="ideLogos"><div class="wrapper"><div class="gridBlock"><div class="blockElement alignCenter threeByGridBlock"><div class="blockContent"><div><span><p><img src="/bloop/img/editors-logos.svg" alt="Editors logos"></p>
</span></div></div></div><div class="blockElement alignCenter threeByGridBlock"><div class="blockContent"><h2><div><span><p>Use it with IDEs</p>
</span></div></h2><div><span><p>Bloop integrates with IDEs and text editors to provide a short feedback cycle and reliable compiler diagnostics. Use Bloop with IntelliJ and <a href="https://scalameta.org/metals/">Metals</a> (Visual Studio Code, Sublime Text, <code>vim</code> and Atom).</p>
</span></div></div></div></div></div></div><div class="productShowcaseSection paddingBottom" style="text-align:center"><h2>Maintained by the Scala Center</h2><div><span><p>The Scala Center is a non-profit organization established at EPFL (École Polytechnique Federal de Lausanne) with the goals of promoting, supporting, and advancing the Scala language.</p>
</span></div><img src="/bloop/img/scala-center-logo.png" style="padding-top:30px"/></div></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'cf5bcb37b134346182da2be3f5e0a76b',
                indexName: 'bloop_scala',
                inputSelector: '#search_input_react'
              });
            </script></body></html>