# bloop

./: .all-contributorsrc  .drone.yml  .git-blame-ignore-revs  .gitattributes  .gitignore  .gitlab-ci.yml  .gitmodules  .java-version  .jvmopts  .sbtopts  .scala-steward.conf  .scalafix.conf  .scalafmt.conf  CODE_OF_CONDUCT.md  Insert-fire-memory  LICENSE.md  LICENSE.txt  NOTICE.md  README.md  bloop-offloading.logs  bloop-schema.json  build.sbt  build.sc  help.html  index.html  libjnidispatch.jnilib  mill  mill.bat  package.json  setup.html  sitemap.xml  users.html  versions.html
.github/: fmt.sh  nailgun-publish-local.sh  setup-test-projects.sh
.github/scripts/: generate-native-image-windows.sh  gpg-setup.sh
.github/workflows/: blank.yml  bloopgun.yml  ci.yml  release-website.yml  sbt-dependency-graph.yml  steward.yml
blog/: atom.xml  feed.xml  index.html
blog/welcome/: index.html
bloop/: index.html
bloop/css/: custom.css
bloop/docs/: index.html
build-integrations/: build-twitter
build-integrations/cats/: build.sbt
build-integrations/circe/: .jvmopts  build.sbt
build-integrations/global/: IntegrationPlugin.scala  plugins.sbt  zion.sbt
build-integrations/http4s/: .sbtopts  build.sbt
build-integrations/linkerd/: build.sbt
build-integrations/quill/: .sbtopts  build.sbt
build-integrations/sbt-0.13/: .sbtopts  boot.properties  build.sbt  scalastyle-config.xml  scalastyle-on-compile.generated.xml
build-integrations/sbt-0.13-2/: build.sbt
build-integrations/sbt-0.13-3/: build.sbt
build-integrations/sbt-1.0/: .sbtopts  build.sbt
build-integrations/sbt-1.0-2/: build.sbt
build-integrations/sbt-1.0-3/: build.sbt
build-integrations/scio/: build.sbt
categories/: index.html
categories/general/: index.html
company/: index.html
css/: custom.css  main.css  master.css
docs/: bloop-rifle.html  bsp-dap-extension.md  cli-reference.html  cli-reference.md  compilation-trace.md  compiler-isolation.md  configuration-format.html  configuration-format.md  contributing-guide.html  contributing-guide.md  dap-integration.html  debug-adapter.md  debugging-reference.html  debugging-reference.md  index.html  integration.html  integration.md  launcher-reference.html  launcher.md  offloading-compilation-sbt.html  offloading-compilation-sbt.md  performance-guide.html  performance-guide.md  performance-reference.html  performance-reference.md  release-table.html  release-table.md  rifle.md  server-reference.html  server.md  usage-server.html  usage-server.md  usage.html  usage.md  what-is-bloop.html  what-is-bloop.md
docs/1.2.0/: cli-reference.html  configuration-format.html  integration.html  launcher-reference.html  server-reference.html  usage.html  what-is-bloop.html
docs/1.2.1/: cli-reference.html  configuration-format.html  integration.html  launcher-reference.html  server-reference.html  usage.html  what-is-bloop.html
docs/1.2.2/: cli-reference.html  configuration-format.html  integration.html  launcher-reference.html  server-reference.html  usage.html  what-is-bloop.html
docs/1.2.3/: cli-reference.html  configuration-format.html  integration.html  launcher-reference.html  server-reference.html  usage.html  what-is-bloop.html
docs/1.2.4/: cli-reference.html  configuration-format.html  integration.html  launcher-reference.html  server-reference.html  usage.html  what-is-bloop.html
docs/1.2.5/: cli-reference.html  configuration-format.html  contributing-guide.html  launcher-reference.html  server-reference.html  usage.html  what-is-bloop.html
docs/1.3.0/: configuration-format.html  contributing-guide.html  (+5 more)
docson/: Changes.md  README.md  docson.js  index.html  nightwatch.conf.js
en/: help.html  index.html  setup.html  users.html  versions.html
etc/: _bloop  bloop-coursier.json  fish-completions  zsh-completions
faq/: index.html
frontend/: .scalafmt.conf
help/: index.html
integrations-0.13/: build.sbt
integrations-1.0/: build.sbt
integrations/maven-bloop/src/test/resources/basic_scala/: pom.xml
integrations/maven-bloop/src/test/resources/basic_scala3/: pom.xml
integrations/maven-bloop/src/test/resources/multi_dependency/: pom.xml
integrations/maven-bloop/src/test/resources/multi_dependency/module1/: pom.xml
integrations/maven-bloop/src/test/resources/multi_dependency/module2/: pom.xml
integrations/maven-bloop/src/test/resources/multi_module_test_jar/: pom.xml
integrations/maven-bloop/src/test/resources/multi_module_test_jar/bar/: pom.xml
integrations/maven-bloop/src/test/resources/multi_module_test_jar/foo/: pom.xml
integrations/maven-bloop/src/test/resources/multi_scala/: pom.xml
integrations/maven-bloop/src/test/resources/multi_scala/module1/: pom.xml
integrations/maven-bloop/src/test/resources/multi_scala/module2/: pom.xml
integrations/maven-bloop/src/test/resources/no_library/: pom.xml
notes/: v1.0.0-M1.md  v1.0.0-M10.md  v1.0.0-M11.md  v1.0.0-M2.md  v1.0.0-M3.md  v1.0.0-M4.md  v1.0.0-M5.md  v1.0.0-M6.md  v1.0.0-M7.md  v1.0.0-M8.md  v1.0.0-M9.md  v1.0.0-RC1.md  v1.0.0.md  v1.1.0.md  v1.1.1.md  v1.1.2.md  v1.2.0.md  v1.2.1.md  v1.2.2.md  v1.2.3.md  v1.2.4.md  v1.2.5.md  v1.3.0-RC1.md  v1.3.0.md  v1.3.1.md  v1.3.2.md  v1.3.3.md  v1.3.4.md  v1.3.5.md  v1.4.0-RC1.md  v1.4.0-RC2.md  v1.4.0.md  v1.4.1.md  v1.4.10.md  v1.4.11.md  v1.4.12.md  v1.4.13.md  v1.4.2.md  v1.4.3.md  v1.4.4.md  (+48 more)
project/: BuildPlugin.scala  Dependencies.scala  DynVerUtils.scala  GitUtils.scala  GithubRelease.scala  GithubReleasePlugin.scala  GradleIntegration.scala  MavenIntegrationPlugin.scala  MavenPluginIntegration.scala  ReleaseUtils.scala  ScalaLanguageServerPlugin.scala  SemanticDbSupport.scala  Semanticdb.scala  TemplatePlugin.scala  TestPlugin.scala  WorkingPluginCross.scala  build.sbt  buildpress.sbt  plugins.sbt  scripted.sbt
scripts/: build-tools.js  tools.js
setup/: index.html
shared/: .scalafmt.conf
tags/: index.html
templates/: README.md  bloop.rb  install.py
users/: index.html
versions/: index.html
website/: build-tools.yml  config.toml  package.json  sidebars.json  siteConfig.js  tools.yml  versions.json
(+1613 files in other folders)
