rules = [ 
  DisableSyntax,
  OrganizeImports,
  NoValInForComprehension,
]

OrganizeImports {
  removeUnused = true
  expandRelative = true
  groupedImports = Explode
  groups = [
  "re:javax?\\."
  "scala."
  "ch.epfl"
  "bloop"
  "*"
]
}
