version = "3.0.0-RC5"
maxColumn = 100
docstrings.style = Asterisk
docstrings.wrap = no
assumeStandardLibraryStripMargin = true
newlines.beforeCurlyLambdaParams = multilineWithCaseOnly
align.tokens=[]
align.openParenCallSite = false
align.openParenDefnSite = false
binPack.literalArgumentLists = true
project.git = true

# exclude submodules
project.excludeFilters = [
  "zinc/"
  "nailgun/"
  "bsp/"
  "benchmark-bridge/"
]
