version = "3.8.0"

align.preset = more
maxColumn = 100
assumeStandardLibraryStripMargin = true
indent.defnSite = 2
indentOperator.topLevelOnly = false
align.preset = more
align.openParenCallSite = false
newlines.source = keep
newlines.beforeMultiline = keep
newlines.afterCurlyLambdaParams = keep
newlines.alwaysBeforeElseAfterCurlyIf = true

runner.dialect = scala3

rewrite.rules = [
  RedundantBraces
  RedundantParens
  SortModifiers
]

rewrite.redundantBraces {
  ifElseExpressions = true
  includeUnitMethods = false
  stringInterpolation = true
}

rewrite.sortModifiers.order = [
  "private", "final", "override", "protected",
  "implicit", "sealed", "abstract", "lazy"
]

project.excludeFilters = [
  # ".bloop" # makes scalafmt 3.5.9 complain with 'Error$NoMatchingFiles$: No files formatted/tested.'
  ".metals"
  "out"

  "zinc/"
  "bsp/"
  "benchmark-bridge/"

  # these have their own .scalafmt.conf
  "backend/"
  "benchmarks/"
  "bridges/"
  "buildpress-config/"
  "frontend/"
  "shared/"
]
