<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>tools/universal/usage · Bloop</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;The installation script installs the build server and the bloop command-line application (CLI).&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="tools/universal/usage · Bloop"/><meta property="og:type" content="website"/><meta property="og:url" content="https://scalacenter.github.io/bloop/index.html"/><meta property="og:description" content="&lt;p&gt;The installation script installs the build server and the bloop command-line application (CLI).&lt;/p&gt;
"/><meta property="og:image" content="https://scalacenter.github.io/bloop/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://scalacenter.github.io/bloop/img/docusaurus.png"/><link rel="shortcut icon" href="/bloop/img/favicon/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"/><link rel="stylesheet" href="/bloop/css/code-block-buttons.css"/><script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/bloop/scripts/code-block-buttons.js"></script><link rel="stylesheet" href="/bloop/css/prism.css"/><link rel="stylesheet" href="/bloop/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/bloop/"><img class="logo" src="/bloop/img/orca-whale-white.svg" alt="Bloop"/><h2 class="headerTitleWithLogo">Bloop</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/bloop/setup" target="_self">Install</a></li><li class=""><a href="/bloop/docs/what-is-bloop" target="_self">Docs</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class=""><a href="https://github.com/scalacenter/bloop" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/scalacenter/bloop/edit/master/docs/tools/universal/usage.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">tools/universal/usage</h1></header><article><div><span><p>The installation script installs the build server and the bloop command-line application (CLI).
The build server <strong>must be started</strong> before the command-line application is used. Start it with:</p>
<pre><code class="hljs css language-bash">$ bloop server
</code></pre>
<blockquote>
<p>
Note that <code>bloop server</code> is a command-line alias for <code>$BLOOP_INSTALLATION_DIR/blp-server</code>.
If the server is not located in the same directory as the bloop CLI binary, pass in the server
location to the `--server-location` flag.
</p>
</blockquote>
<p>Then, verify your installation by running the command-line application:</p>
<pre><code class="hljs">$ <span class="hljs-keyword">bloop </span>about
<span class="hljs-keyword">bloop </span><span class="hljs-built_in">v1</span>.<span class="hljs-number">1</span>.<span class="hljs-number">2</span>

Running on <span class="hljs-keyword">Scala </span>v2.<span class="hljs-number">12</span>.<span class="hljs-number">7</span> <span class="hljs-keyword">and </span>Zinc <span class="hljs-built_in">v1</span>.<span class="hljs-number">1</span>.<span class="hljs-number">0</span>
Maintained <span class="hljs-keyword">by </span>the <span class="hljs-keyword">Scala </span>Center (Martin Duhem, <span class="hljs-keyword">Jorge </span>Vicente Cantero)
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="running-the-server-in-the-background"></a><a href="#running-the-server-in-the-background" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Running the server in the background</h3>
<p>Bloop's build server is a long-running process designed to provide the fastest compilation possible
to users. As such, users are responsible for managing its lifecycle and minimizing the amount of
times it's restarted.</p>
<p>We have seen how to manually start the server with <code>bloop server</code>. However, you may prefer an
automatic solution that starts the server in the background when you log in and allows you to
quickly restart it. There are several mechanisms to do so, read the <a href="docs/server-reference">Build Server
Reference</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="command-line-completions"></a><a href="#command-line-completions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Command-Line Completions</h3>
<p>Bloop supports command-line completions in bash, zsh and fish. The use of command-line
autocompletions is recommended as it significantly improves the user experience. The installation
of autocompletions via <code>curl</code> requires you to configure the completions manually.</p>
<blockquote>
<p>Note that the following instructions assume that the bloop installation directory is the default
<code>$HOME/.bloop</code>.</p>
</blockquote>
<h4><a class="anchor" aria-hidden="true" id="zsh-completions"></a><a href="#zsh-completions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Zsh Completions</h4>
<p>Add the following to your <code>~/.zshrc</code>:</p>
<pre><code class="hljs css language-sh"><span class="hljs-built_in">autoload</span> -U compinit
fpath=(<span class="hljs-variable">$HOME</span>/.bloop/zsh <span class="hljs-variable">$fpath</span>)
compinit
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="bash-completions"></a><a href="#bash-completions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Bash Completions</h4>
<p>Add the following to your <code>~/.bash_profile</code>:</p>
<pre><code class="hljs css language-sh">. <span class="hljs-variable">$HOME</span>/.bloop/bash/bloop
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="fish-completions"></a><a href="#fish-completions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Fish Completions</h4>
<p>Symlink the fish completions file in the Bloop installation directory to your local fish completions
directory (usually <code>~/.config/fish/completions</code>).</p>
<pre><code class="hljs css language-sh">$ ln -s <span class="hljs-variable">$HOME</span>/.bloop/fish/bloop.fish ~/.config/fish/completions/bloop.fish
</code></pre>
<blockquote>
<p>Make sure that the target fish completions directory already exists.</p>
</blockquote>
<p>Bloop CLI completions will not work if the build server is not running when the shell is reloaded.
Make sure that, before reloading the fish shell, the build server is started.</p>
<p>If you still experience problems, reload the completion script:</p>
<pre><code class="hljs css language-bash">$ <span class="token function">source</span> <span class="token variable">$HOME</span>/.bloop/fish/bloop.fish bloop.fish
</code></pre>
<p>Or, if you use <a href="https://github.com/oh-my-fish/oh-my-fish">Oh My Fish</a>:</p>
<pre><code class="hljs css language-bash">$ omf reload
</code></pre>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"></nav></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'cf5bcb37b134346182da2be3f5e0a76b',
                indexName: 'bloop_scala',
                inputSelector: '#search_input_react'
              });
            </script></body></html>