<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>CLI --help · Bloop</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;!-- This file was generated by bloop.util.CommandsDocGenerator (see developer docs) --&gt;"/><meta name="docsearch:version" content="1.2.0"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="CLI --help · Bloop"/><meta property="og:type" content="website"/><meta property="og:url" content="https://scalacenter.github.io/bloop/"/><meta property="og:description" content="&lt;!-- This file was generated by bloop.util.CommandsDocGenerator (see developer docs) --&gt;"/><meta property="og:image" content="https://scalacenter.github.io/bloop/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://scalacenter.github.io/bloop/img/docusaurus.png"/><link rel="shortcut icon" href="/bloop/img/favicon/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/mono-blue.min.css"/><link rel="alternate" type="application/atom+xml" href="https://scalacenter.github.io/bloop/blog/atom.xml" title="Bloop Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://scalacenter.github.io/bloop/blog/feed.xml" title="Bloop Blog RSS Feed"/><link rel="stylesheet" href="/bloop/css/code-block-buttons.css"/><script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="/bloop/scripts/code-block-buttons.js"></script><link rel="stylesheet" href="/bloop/css/main.css"/><script src="/bloop/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/bloop/"><img class="logo" src="/bloop/img/impure-logo-bloop.svg" alt="Bloop"/><h2 class="headerTitleWithLogo">Bloop</h2></a><a href="/bloop/versions"><h3>1.2.0</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/bloop/setup" target="_self">Install</a></li><li class="siteNavGroupActive"><a href="/bloop/docs/1.2.0/what-is-bloop" target="_self">Docs</a></li><li class=""><a href="/bloop/blog/" target="_self">Blog</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class=""><a href="https://github.com/scalacenter/bloop" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>References</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">General</h3><ul class=""><li class="navListItem"><a class="navItem" href="/bloop/docs/1.2.0/what-is-bloop">What is Bloop</a></li><li class="navListItem"><a class="navItem" href="/bloop/docs/1.2.0/usage">Quickstart</a></li><li class="navListItem"><a class="navItem" href="/bloop/docs/1.2.0/integration">Integration Guide</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Build Tools</h3><ul class=""><li class="navListItem"><a class="navItem" href="/bloop/docs/1.2.0/build-tools/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/bloop/docs/1.2.0/build-tools/sbt">sbt</a></li><li class="navListItem"><a class="navItem" href="/bloop/docs/1.2.0/build-tools/maven">Maven</a></li><li class="navListItem"><a class="navItem" href="/bloop/docs/1.2.0/build-tools/gradle">Gradle</a></li><li class="navListItem"><a class="navItem" href="/bloop/docs/1.2.0/build-tools/mill">Mill</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">IDEs</h3><ul class=""><li class="navListItem"><a class="navItem" href="/bloop/docs/1.2.0/ides/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/bloop/docs/1.2.0/ides/intellij">IntelliJ</a></li><li class="navListItem"><a class="navItem" href="/bloop/docs/1.2.0/ides/metals">Metals</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">References</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/bloop/docs/1.2.0/cli-reference">CLI --help</a></li><li class="navListItem"><a class="navItem" href="/bloop/docs/1.2.0/server-reference">Build Server</a></li><li class="navListItem"><a class="navItem" href="/bloop/docs/1.2.0/launcher-reference">Built-in Launcher</a></li><li class="navListItem"><a class="navItem" href="/bloop/docs/1.2.0/configuration-format">JSON Configuration</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/scalacenter/bloop/edit/master/docs/cli-reference.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">CLI --help</h1></header><article><div><span><!-- This file was generated by bloop.util.CommandsDocGenerator (see developer docs) -->
<h2><a class="anchor" aria-hidden="true" id="bloop-about"></a><a href="#bloop-about" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>bloop about</code></h2>
<h4><a class="anchor" aria-hidden="true" id="usage"></a><a href="#usage" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Usage</h4>
<dl>
<dt><code>--config-dir</code> or <code>-c</code> (type: <code>path?</code>)</dt>
<dd><p>File path to the bloop config directory, defaults to `.bloop` in the current working directory.</p></dd>
<dt><code>--version</code> or <code>-v</code> (type: <code>bool</code>)</dt>
<dd><p>If set, print the about section at the beginning of the execution. Defaults to false.</p></dd>
<dt><code>--verbose</code> (type: <code>bool</code>)</dt>
<dd><p>If set, print out debugging information to stderr. Defaults to false.</p></dd>
<dt><code>--no-color</code> (type: <code>bool</code>)</dt>
<dd><p>If set, do not color output. Defaults to false.</p></dd>
<dt><code>--debug</code> (type: <code>"all" | "file-watching" | "compilation" | "test" | "bsp" | "link"*</code>)</dt>
<dd><p>Debug the execution of a concrete task.</p></dd>
</dl>
<h2><a class="anchor" aria-hidden="true" id="bloop-autocomplete"></a><a href="#bloop-autocomplete" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>bloop autocomplete</code></h2>
<h4><a class="anchor" aria-hidden="true" id="usage-1"></a><a href="#usage-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Usage</h4>
<dl>
<dt><code>--config-dir</code> or <code>-c</code> (type: <code>path?</code>)</dt>
<dd><p>File path to the bloop config directory, defaults to `.bloop` in the current working directory.</p></dd>
<dt><code>--version</code> or <code>-v</code> (type: <code>bool</code>)</dt>
<dd><p>If set, print the about section at the beginning of the execution. Defaults to false.</p></dd>
<dt><code>--verbose</code> (type: <code>bool</code>)</dt>
<dd><p>If set, print out debugging information to stderr. Defaults to false.</p></dd>
<dt><code>--no-color</code> (type: <code>bool</code>)</dt>
<dd><p>If set, do not color output. Defaults to false.</p></dd>
<dt><code>--debug</code> (type: <code>"all" | "file-watching" | "compilation" | "test" | "bsp" | "link"*</code>)</dt>
<dd><p>Debug the execution of a concrete task.</p></dd>
<dt><code>--mode</code> (type: <code>mode</code>)</dt>
<dt><code>--format</code> (type: <code>"bash" | "zsh" | "fish"</code>)</dt>
<dt><code>--command</code> (type: <code>string?</code>)</dt>
<dt><code>--project</code> (type: <code>string?</code>)</dt>
</dl>
<h2><a class="anchor" aria-hidden="true" id="bloop-bsp"></a><a href="#bloop-bsp" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>bloop bsp</code></h2>
<h4><a class="anchor" aria-hidden="true" id="usage-2"></a><a href="#usage-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Usage</h4>
<dl>
<dt><code>--protocol</code> (type: <code>protocol</code>)</dt>
<dd><p>The connection protocol for the bsp server. By default, local.</p></dd>
<dt><code>--host</code> (type: <code>string</code>)</dt>
<dd><p>The server host for the bsp server (TCP only).</p></dd>
<dt><code>--port</code> (type: <code>int</code>)</dt>
<dd><p>The port for the bsp server (TCP only).</p></dd>
<dt><code>--socket</code> (type: <code>path?</code>)</dt>
<dd><p>A path to a socket file to communicate through Unix sockets (local only).</p></dd>
<dt><code>--pipe-name</code> (type: <code>string?</code>)</dt>
<dd><p>A path to a new existing socket file to communicate through Unix sockets (local only).</p></dd>
<dt><code>--config-dir</code> or <code>-c</code> (type: <code>path?</code>)</dt>
<dd><p>File path to the bloop config directory, defaults to `.bloop` in the current working directory.</p></dd>
<dt><code>--version</code> or <code>-v</code> (type: <code>bool</code>)</dt>
<dd><p>If set, print the about section at the beginning of the execution. Defaults to false.</p></dd>
<dt><code>--verbose</code> (type: <code>bool</code>)</dt>
<dd><p>If set, print out debugging information to stderr. Defaults to false.</p></dd>
<dt><code>--no-color</code> (type: <code>bool</code>)</dt>
<dd><p>If set, do not color output. Defaults to false.</p></dd>
<dt><code>--debug</code> (type: <code>"all" | "file-watching" | "compilation" | "test" | "bsp" | "link"*</code>)</dt>
<dd><p>Debug the execution of a concrete task.</p></dd>
</dl>
<h2><a class="anchor" aria-hidden="true" id="bloop-clean"></a><a href="#bloop-clean" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>bloop clean</code></h2>
<h4><a class="anchor" aria-hidden="true" id="usage-3"></a><a href="#usage-3" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Usage</h4>
<dl>
<dt><code>--projects</code> or <code>-p</code> or <code>--project</code> (type: <code>string*</code>)</dt>
<dd><p>The projects to clean (you can specify multiple). If none, all are cleaned.</p></dd>
<dt><code>--include-dependencies</code> or <code>--propagate</code> (type: <code>bool</code>)</dt>
<dd><p>Clean a project and all its dependencies. By default, false.</p></dd>
<dt><code>--cascade</code> (type: <code>bool</code>)</dt>
<dd><p>Clean a project and all projects depending on it. By default, false.</p></dd>
<dt><code>--config-dir</code> or <code>-c</code> (type: <code>path?</code>)</dt>
<dd><p>File path to the bloop config directory, defaults to `.bloop` in the current working directory.</p></dd>
<dt><code>--version</code> or <code>-v</code> (type: <code>bool</code>)</dt>
<dd><p>If set, print the about section at the beginning of the execution. Defaults to false.</p></dd>
<dt><code>--verbose</code> (type: <code>bool</code>)</dt>
<dd><p>If set, print out debugging information to stderr. Defaults to false.</p></dd>
<dt><code>--no-color</code> (type: <code>bool</code>)</dt>
<dd><p>If set, do not color output. Defaults to false.</p></dd>
<dt><code>--debug</code> (type: <code>"all" | "file-watching" | "compilation" | "test" | "bsp" | "link"*</code>)</dt>
<dd><p>Debug the execution of a concrete task.</p></dd>
</dl>
<h4><a class="anchor" aria-hidden="true" id="examples"></a><a href="#examples" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Examples</h4>
<ul>
<li><samp>bloop clean</samp></li>
<li><samp>bloop clean foobar</samp></li>
<li><samp>bloop clean foobar baz</samp></li>
<li><samp>bloop clean foobar --propagate</samp></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="bloop-compile"></a><a href="#bloop-compile" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>bloop compile</code></h2>
<h4><a class="anchor" aria-hidden="true" id="usage-4"></a><a href="#usage-4" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Usage</h4>
<dl>
<dt><code>--projects</code> or <code>-p</code> or <code>--project</code> (type: <code>string*</code>)</dt>
<dd><p>The projects to compile (will be inferred from remaining cli args).</p></dd>
<dt><code>--incremental</code> (type: <code>bool</code>)</dt>
<dd><p>Compile the project incrementally. By default, true.</p></dd>
<dt><code>--pipeline</code> (type: <code>bool</code>)</dt>
<dd><p>Pipeline the compilation of modules in your build. By default, false.</p></dd>
<dt><code>--reporter</code> (type: <code>reporter</code>)</dt>
<dd><p>Pick reporter to show compilation messages. By default, bloop's used.</p></dd>
<dt><code>--watch</code> or <code>-w</code> (type: <code>bool</code>)</dt>
<dd><p>Run the command when projects' source files change. By default, false.</p></dd>
<dt><code>--cascade</code> (type: <code>bool</code>)</dt>
<dd><p>Compile a project and all projects depending on it. By default, false.</p></dd>
<dt><code>--config-dir</code> or <code>-c</code> (type: <code>path?</code>)</dt>
<dd><p>File path to the bloop config directory, defaults to `.bloop` in the current working directory.</p></dd>
<dt><code>--version</code> or <code>-v</code> (type: <code>bool</code>)</dt>
<dd><p>If set, print the about section at the beginning of the execution. Defaults to false.</p></dd>
<dt><code>--verbose</code> (type: <code>bool</code>)</dt>
<dd><p>If set, print out debugging information to stderr. Defaults to false.</p></dd>
<dt><code>--no-color</code> (type: <code>bool</code>)</dt>
<dd><p>If set, do not color output. Defaults to false.</p></dd>
<dt><code>--debug</code> (type: <code>"all" | "file-watching" | "compilation" | "test" | "bsp" | "link"*</code>)</dt>
<dd><p>Debug the execution of a concrete task.</p></dd>
</dl>
<h4><a class="anchor" aria-hidden="true" id="examples-1"></a><a href="#examples-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Examples</h4>
<ul>
<li><samp>bloop compile foobar</samp></li>
<li><samp>bloop compile foobar --cascade</samp></li>
<li><samp>bloop compile foobar baz</samp></li>
<li><samp>bloop compile foobar -w</samp></li>
<li><samp>bloop compile foobar --reporter bloop</samp></li>
<li><samp>bloop compile foobar --reporter scalac</samp></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="bloop-configure"></a><a href="#bloop-configure" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>bloop configure</code></h2>
<h4><a class="anchor" aria-hidden="true" id="usage-5"></a><a href="#usage-5" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Usage</h4>
<dl>
<dt><code>--threads</code> (type: <code>int</code>)</dt>
<dd><p>(deprecated) Set the number of threads used to compile and test all projects.</p></dd>
<dt><code>--config-dir</code> or <code>-c</code> (type: <code>path?</code>)</dt>
<dd><p>File path to the bloop config directory, defaults to `.bloop` in the current working directory.</p></dd>
<dt><code>--version</code> or <code>-v</code> (type: <code>bool</code>)</dt>
<dd><p>If set, print the about section at the beginning of the execution. Defaults to false.</p></dd>
<dt><code>--verbose</code> (type: <code>bool</code>)</dt>
<dd><p>If set, print out debugging information to stderr. Defaults to false.</p></dd>
<dt><code>--no-color</code> (type: <code>bool</code>)</dt>
<dd><p>If set, do not color output. Defaults to false.</p></dd>
<dt><code>--debug</code> (type: <code>"all" | "file-watching" | "compilation" | "test" | "bsp" | "link"*</code>)</dt>
<dd><p>Debug the execution of a concrete task.</p></dd>
</dl>
<h2><a class="anchor" aria-hidden="true" id="bloop-console"></a><a href="#bloop-console" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>bloop console</code></h2>
<h4><a class="anchor" aria-hidden="true" id="usage-6"></a><a href="#usage-6" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Usage</h4>
<dl>
<dt><code>--projects</code> or <code>-p</code> or <code>--project</code> (type: <code>string*</code>)</dt>
<dd><p>The projects to run the console at (will be inferred from remaining cli args).</p></dd>
<dt><code>--incremental</code> (type: <code>bool</code>)</dt>
<dd><p>Compile the project incrementally. By default, true.</p></dd>
<dt><code>--pipeline</code> (type: <code>bool</code>)</dt>
<dd><p>Pipeline the compilation of modules in your build. By default, false.</p></dd>
<dt><code>--reporter</code> (type: <code>reporter</code>)</dt>
<dd><p>Pick reporter to show compilation messages. By default, bloop's used.</p></dd>
<dt><code>--exclude-root</code> (type: <code>bool</code>)</dt>
<dd><p>Start up the console compiling only the target project's dependencies.</p></dd>
<dt><code>--config-dir</code> or <code>-c</code> (type: <code>path?</code>)</dt>
<dd><p>File path to the bloop config directory, defaults to `.bloop` in the current working directory.</p></dd>
<dt><code>--version</code> or <code>-v</code> (type: <code>bool</code>)</dt>
<dd><p>If set, print the about section at the beginning of the execution. Defaults to false.</p></dd>
<dt><code>--verbose</code> (type: <code>bool</code>)</dt>
<dd><p>If set, print out debugging information to stderr. Defaults to false.</p></dd>
<dt><code>--no-color</code> (type: <code>bool</code>)</dt>
<dd><p>If set, do not color output. Defaults to false.</p></dd>
<dt><code>--debug</code> (type: <code>"all" | "file-watching" | "compilation" | "test" | "bsp" | "link"*</code>)</dt>
<dd><p>Debug the execution of a concrete task.</p></dd>
</dl>
<h4><a class="anchor" aria-hidden="true" id="examples-2"></a><a href="#examples-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Examples</h4>
<ul>
<li><samp>bloop console foobar</samp></li>
<li><samp>bloop console foobar --exclude-root</samp></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="bloop-help"></a><a href="#bloop-help" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>bloop help</code></h2>
<h4><a class="anchor" aria-hidden="true" id="usage-7"></a><a href="#usage-7" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Usage</h4>
<dl>
<dt><code>--config-dir</code> or <code>-c</code> (type: <code>path?</code>)</dt>
<dd><p>File path to the bloop config directory, defaults to `.bloop` in the current working directory.</p></dd>
<dt><code>--version</code> or <code>-v</code> (type: <code>bool</code>)</dt>
<dd><p>If set, print the about section at the beginning of the execution. Defaults to false.</p></dd>
<dt><code>--verbose</code> (type: <code>bool</code>)</dt>
<dd><p>If set, print out debugging information to stderr. Defaults to false.</p></dd>
<dt><code>--no-color</code> (type: <code>bool</code>)</dt>
<dd><p>If set, do not color output. Defaults to false.</p></dd>
<dt><code>--debug</code> (type: <code>"all" | "file-watching" | "compilation" | "test" | "bsp" | "link"*</code>)</dt>
<dd><p>Debug the execution of a concrete task.</p></dd>
</dl>
<h2><a class="anchor" aria-hidden="true" id="bloop-link"></a><a href="#bloop-link" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>bloop link</code></h2>
<h4><a class="anchor" aria-hidden="true" id="usage-8"></a><a href="#usage-8" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Usage</h4>
<dl>
<dt><code>--projects</code> or <code>--project</code> or <code>-p</code> (type: <code>string*</code>)</dt>
<dd><p>The projects to link (will be inferred from remaining cli args).</p></dd>
<dt><code>--main</code> or <code>-m</code> (type: <code>string?</code>)</dt>
<dd><p>The main class to link. Leave unset to let bloop select automatically.</p></dd>
<dt><code>--incremental</code> (type: <code>bool</code>)</dt>
<dd><p>Compile the project incrementally. By default, true.</p></dd>
<dt><code>--pipeline</code> (type: <code>bool</code>)</dt>
<dd><p>Pipeline the compilation of modules in your build. By default, false.</p></dd>
<dt><code>--reporter</code> (type: <code>reporter</code>)</dt>
<dd><p>Pick reporter to show compilation messages. By default, bloop's used.</p></dd>
<dt><code>--watch</code> or <code>-w</code> (type: <code>bool</code>)</dt>
<dd><p>If set, run the command whenever projects' source files change.</p></dd>
<dt><code>--optimize</code> or <code>-O</code> (type: <code>"debug" | "release"?</code>)</dt>
<dd><p>Optimization level of the linker. Valid options: `debug` or `release` mode. Defaults to `debug`.</p></dd>
<dt><code>--config-dir</code> or <code>-c</code> (type: <code>path?</code>)</dt>
<dd><p>File path to the bloop config directory, defaults to `.bloop` in the current working directory.</p></dd>
<dt><code>--version</code> or <code>-v</code> (type: <code>bool</code>)</dt>
<dd><p>If set, print the about section at the beginning of the execution. Defaults to false.</p></dd>
<dt><code>--verbose</code> (type: <code>bool</code>)</dt>
<dd><p>If set, print out debugging information to stderr. Defaults to false.</p></dd>
<dt><code>--no-color</code> (type: <code>bool</code>)</dt>
<dd><p>If set, do not color output. Defaults to false.</p></dd>
<dt><code>--debug</code> (type: <code>"all" | "file-watching" | "compilation" | "test" | "bsp" | "link"*</code>)</dt>
<dd><p>Debug the execution of a concrete task.</p></dd>
</dl>
<h4><a class="anchor" aria-hidden="true" id="examples-3"></a><a href="#examples-3" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Examples</h4>
<ul>
<li><samp>bloop link foobar</samp></li>
<li><samp>bloop link foobar --main com.acme.Main</samp></li>
<li><samp>bloop link foobar -O debug -w</samp></li>
<li><samp>bloop link foobar -O release -w</samp></li>
<li><samp>bloop link foobar --main com.acme.Main -w</samp></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="bloop-projects"></a><a href="#bloop-projects" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>bloop projects</code></h2>
<h4><a class="anchor" aria-hidden="true" id="usage-9"></a><a href="#usage-9" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Usage</h4>
<dl>
<dt><code>--dot-graph</code> (type: <code>bool</code>)</dt>
<dd><p>Print out a dot graph you can pipe into `dot`. By default, false.</p></dd>
<dt><code>--config-dir</code> or <code>-c</code> (type: <code>path?</code>)</dt>
<dd><p>File path to the bloop config directory, defaults to `.bloop` in the current working directory.</p></dd>
<dt><code>--version</code> or <code>-v</code> (type: <code>bool</code>)</dt>
<dd><p>If set, print the about section at the beginning of the execution. Defaults to false.</p></dd>
<dt><code>--verbose</code> (type: <code>bool</code>)</dt>
<dd><p>If set, print out debugging information to stderr. Defaults to false.</p></dd>
<dt><code>--no-color</code> (type: <code>bool</code>)</dt>
<dd><p>If set, do not color output. Defaults to false.</p></dd>
<dt><code>--debug</code> (type: <code>"all" | "file-watching" | "compilation" | "test" | "bsp" | "link"*</code>)</dt>
<dd><p>Debug the execution of a concrete task.</p></dd>
</dl>
<h4><a class="anchor" aria-hidden="true" id="examples-4"></a><a href="#examples-4" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Examples</h4>
<ul>
<li><samp>bloop projects</samp></li>
<li><samp>bloop projects --dot-graph</samp></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="bloop-run"></a><a href="#bloop-run" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>bloop run</code></h2>
<h4><a class="anchor" aria-hidden="true" id="usage-10"></a><a href="#usage-10" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Usage</h4>
<dl>
<dt><code>--projects</code> or <code>-p</code> or <code>--project</code> (type: <code>string*</code>)</dt>
<dd><p>The projects to run (will be inferred from remaining cli args).</p></dd>
<dt><code>--main</code> or <code>-m</code> (type: <code>string?</code>)</dt>
<dd><p>The main class to run. Leave unset to let bloop select automatically.</p></dd>
<dt><code>--incremental</code> (type: <code>bool</code>)</dt>
<dd><p>Compile the project incrementally. By default, true.</p></dd>
<dt><code>--pipeline</code> (type: <code>bool</code>)</dt>
<dd><p>Pipeline the compilation of modules in your build. By default, false.</p></dd>
<dt><code>--reporter</code> (type: <code>reporter</code>)</dt>
<dd><p>Pick reporter to show compilation messages. By default, bloop's used.</p></dd>
<dt><code>--args</code> (type: <code>string*</code>)</dt>
<dd><p>The arguments to pass in to the main class.</p></dd>
<dt><code>--watch</code> or <code>-w</code> (type: <code>bool</code>)</dt>
<dd><p>If set, run the command whenever projects' source files change.</p></dd>
<dt><code>--skip-jargs</code> (type: <code>bool</code>)</dt>
<dd><p>Ignore arguments starting with `-J` and forward them instead.</p></dd>
<dt><code>--optimize</code> or <code>-O</code> (type: <code>"debug" | "release"?</code>)</dt>
<dd><p>If an optimizer is used (e.g. Scala Native or Scala.js), run it in `debug` or `release` mode. Defaults to `debug`.</p></dd>
<dt><code>--config-dir</code> or <code>-c</code> (type: <code>path?</code>)</dt>
<dd><p>File path to the bloop config directory, defaults to `.bloop` in the current working directory.</p></dd>
<dt><code>--version</code> or <code>-v</code> (type: <code>bool</code>)</dt>
<dd><p>If set, print the about section at the beginning of the execution. Defaults to false.</p></dd>
<dt><code>--verbose</code> (type: <code>bool</code>)</dt>
<dd><p>If set, print out debugging information to stderr. Defaults to false.</p></dd>
<dt><code>--no-color</code> (type: <code>bool</code>)</dt>
<dd><p>If set, do not color output. Defaults to false.</p></dd>
<dt><code>--debug</code> (type: <code>"all" | "file-watching" | "compilation" | "test" | "bsp" | "link"*</code>)</dt>
<dd><p>Debug the execution of a concrete task.</p></dd>
</dl>
<h4><a class="anchor" aria-hidden="true" id="examples-5"></a><a href="#examples-5" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Examples</h4>
<ul>
<li><samp>bloop run foobar</samp></li>
<li><samp>bloop run foobar -m com.acme.Main -- -J-Xmx4g arg1 arg2</samp></li>
<li><samp>bloop run foobar -O debug -- arg1</samp></li>
<li><samp>bloop run foobar -m com.acme.Main -O release -w</samp></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="bloop-test"></a><a href="#bloop-test" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>bloop test</code></h2>
<h4><a class="anchor" aria-hidden="true" id="usage-11"></a><a href="#usage-11" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Usage</h4>
<dl>
<dt><code>--projects</code> or <code>-p</code> or <code>--project</code> (type: <code>string*</code>)</dt>
<dd><p>The projects to test (will be inferred from remaining cli args).</p></dd>
<dt><code>--include-dependencies</code> or <code>--propagate</code> (type: <code>bool</code>)</dt>
<dd><p>Test a project and all its dependencies. By default, false.</p></dd>
<dt><code>--cascade</code> (type: <code>bool</code>)</dt>
<dd><p>Test a project and all projects depending on it. By default, false.</p></dd>
<dt><code>--incremental</code> (type: <code>bool</code>)</dt>
<dd><p>Compile the project incrementally. By default, true.</p></dd>
<dt><code>--pipeline</code> (type: <code>bool</code>)</dt>
<dd><p>Pipeline the compilation of modules in your build. By default, false.</p></dd>
<dt><code>--only</code> or <code>-o</code> (type: <code>string*</code>)</dt>
<dd><p>The list of test suite filters to test for only.</p></dd>
<dt><code>--args</code> (type: <code>string*</code>)</dt>
<dd><p>The arguments to pass in to the test framework.</p></dd>
<dt><code>--reporter</code> (type: <code>reporter</code>)</dt>
<dd><p>Pick reporter to show compilation messages. By default, bloop's used.</p></dd>
<dt><code>--watch</code> or <code>-w</code> (type: <code>bool</code>)</dt>
<dd><p>Run the command when projects' source files change. By default, false.</p></dd>
<dt><code>--config-dir</code> or <code>-c</code> (type: <code>path?</code>)</dt>
<dd><p>File path to the bloop config directory, defaults to `.bloop` in the current working directory.</p></dd>
<dt><code>--version</code> or <code>-v</code> (type: <code>bool</code>)</dt>
<dd><p>If set, print the about section at the beginning of the execution. Defaults to false.</p></dd>
<dt><code>--verbose</code> (type: <code>bool</code>)</dt>
<dd><p>If set, print out debugging information to stderr. Defaults to false.</p></dd>
<dt><code>--no-color</code> (type: <code>bool</code>)</dt>
<dd><p>If set, do not color output. Defaults to false.</p></dd>
<dt><code>--debug</code> (type: <code>"all" | "file-watching" | "compilation" | "test" | "bsp" | "link"*</code>)</dt>
<dd><p>Debug the execution of a concrete task.</p></dd>
</dl>
<h4><a class="anchor" aria-hidden="true" id="examples-6"></a><a href="#examples-6" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Examples</h4>
<ul>
<li><samp>bloop test foobar</samp></li>
<li><samp>bloop test foobar --cascade</samp></li>
<li><samp>bloop test foobar baz</samp></li>
<li><samp>bloop test foobar -w</samp></li>
<li><samp>bloop test foobar --propagate</samp></li>
<li><samp>bloop test foobar --propagate -w</samp></li>
<li><samp>bloop test foobar --only com.acme.StringSpecification</samp></li>
<li><samp>bloop test foobar --only com.acme.StringSpecification -- -J-Xmx4g</samp></li>
</ul>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 2019-4-27</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/bloop/docs/1.2.0/ides/metals"><span class="arrow-prev">← </span><span>Metals</span></a><a class="docs-next button" href="/bloop/docs/1.2.0/server-reference"><span>Build Server</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#bloop-about"><code>bloop about</code></a></li><li><a href="#bloop-autocomplete"><code>bloop autocomplete</code></a></li><li><a href="#bloop-bsp"><code>bloop bsp</code></a></li><li><a href="#bloop-clean"><code>bloop clean</code></a></li><li><a href="#bloop-compile"><code>bloop compile</code></a></li><li><a href="#bloop-configure"><code>bloop configure</code></a></li><li><a href="#bloop-console"><code>bloop console</code></a></li><li><a href="#bloop-help"><code>bloop help</code></a></li><li><a href="#bloop-link"><code>bloop link</code></a></li><li><a href="#bloop-projects"><code>bloop projects</code></a></li><li><a href="#bloop-run"><code>bloop run</code></a></li><li><a href="#bloop-test"><code>bloop test</code></a></li></ul></nav></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'cf5bcb37b134346182da2be3f5e0a76b',
                indexName: 'bloop_scala',
                inputSelector: '#search_input_react'
              });
            </script></body></html>