<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>multi_dependency</artifactId>
  <version>0.1</version>
  <packaging>pom</packaging>
  <name>multi_dependency</name>
  <description>A minimal Scala project using the Maven build tool.</description>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <encoding>UTF-8</encoding>
  </properties>

    <modules>
        <module>module1</module>       
        <module>module2</module>      
    </modules>

</project>
