<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>offloading-compilation-sbt · Bloop</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="# Offloading compilation from sbt"/><meta name="docsearch:version" content="next"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="offloading-compilation-sbt · Bloop"/><meta property="og:type" content="website"/><meta property="og:url" content="https://scalacenter.github.io/bloop/"/><meta property="og:description" content="# Offloading compilation from sbt"/><meta property="og:image" content="https://scalacenter.github.io/bloop/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://scalacenter.github.io/bloop/img/docusaurus.png"/><link rel="shortcut icon" href="/bloop/img/favicon/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/mono-blue.min.css"/><link rel="alternate" type="application/atom+xml" href="https://scalacenter.github.io/bloop/blog/atom.xml" title="Bloop Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://scalacenter.github.io/bloop/blog/feed.xml" title="Bloop Blog RSS Feed"/><link rel="stylesheet" href="/bloop/css/code-block-buttons.css"/><script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="/bloop/scripts/code-block-buttons.js"></script><script src="/bloop/js/scrollSpy.js"></script><link rel="stylesheet" href="/bloop/css/main.css"/><script src="/bloop/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/bloop/"><img class="logo" src="/bloop/img/impure-logo-bloop.svg" alt="Bloop"/><h2 class="headerTitleWithLogo">Bloop</h2></a><a href="/bloop/versions"><h3>next</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/bloop/setup" target="_self">Install</a></li><li class=""><a href="/bloop/docs/next/what-is-bloop" target="_self">Docs</a></li><li class=""><a href="/bloop/blog/" target="_self">Blog</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class=""><a href="https://github.com/scalacenter/bloop" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/scalacenter/bloop/edit/master/docs/offloading-compilation-sbt.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">offloading-compilation-sbt</h1></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="offloading-compilation-from-sbt"></a><a href="#offloading-compilation-from-sbt" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Offloading compilation from sbt</h1>
<p>Offloading compilation from sbt to Bloop requires synchronizing which compile
requests are sent to the Bloop server. The goal of the implementation is to
minimize the amount of these requests and maximize the number of build
targets that are compiled in every request. Guaranteeing such property
provides us with a more efficient implementation and enables the most
efficient use of build pipelining, regardless of the users' build
peculiarities.</p>
<p>When a task is run by sbt, that task may trigger the execution of any other
task in the project. For example, when sbt runs <code>fullClasspath</code> on a project,
all the tasks that <code>fullClasspath</code> depends on are found and executed in
parallel, even if they have inter dependencies. The sbt engine will run first
those tasks that are dependency-free and will make progress as the tasks'
execution succeeds and more tasks are ready for execution.</p>
<p>This dynamic behavior complicates an efficient integration with Bloop. From
the client side, we'd like to make as few <code>buildTarget/compile</code> requests to
the Bloop server as possible so that all of them cover all the compilations.
At the same time, we'd like to enable the task engine to continue discovering
and running tasks as the compilation tasks are completed.</p>
<p>For example, say we have a build with targets <code>A</code>, <code>B</code> and <code>C</code> where <code>C</code>
depends on <code>B</code> and <code>B</code> depends on <code>A</code>. The user runs <code>c/test</code>. Sbt runs
<code>c/test</code> which request the result of <code>c/test:fullClasspath</code> before proceeding.
The <code>c/test:fullClasspath</code> task runs and does a join on <code>products</code> of all
of the classpath dependencies, in this case <code>B</code> and <code>A</code>, which are
evaluated concurrently in the scheduling pool.</p>
<p>We can see how this behavior runs against our expectations. We would like
<code>c/test:fullClasspath</code> to depend on <code>c/test:compile</code> only and then collect
the classpath and populate it with the cached analysis. We could change the
definition of <code>fullClasspath</code> to do that, yes, but eventually there would be
some tasks we don't have control over (maybe written by users, maybe coming
from third-party sbt plugins) that will bork our compile implementation.
<code>fullClasspath</code> is merely giving us a good example of when that could happen.</p>
<p>On top of that, we have the additional constraint that <code>fullClasspath</code> or
<code>dependencyClasspath</code> can be triggered by the execution of our compile
implementation. These hardcore dynamic dependencies are common in real-world
scenarios, for example one can find them in targets that define JMH
benchmarks or integration tests that require the classpath of an application
in order to test it. These dependencies are legit and inherent to the build
structure so our compile implementation must respect and enforce them.</p>
<p>So, how do we implement compilation offloading then?</p>
<p>The prototype proposed in this pull request makes two important changes to
enable an efficient implementation of compile offloading:</p>
<ol>
<li>Gives up on trying to add synchronization primitives in the sbt task
engine and instead relies on Bloop to handle concurrent compile requests for
multiple nodes in the build graph.</li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="study-of-use-cases"></a><a href="#study-of-use-cases" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Study of use cases</h2>
<h3><a class="anchor" aria-hidden="true" id="scenario-1"></a><a href="#scenario-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Scenario 1</h3>
<ol>
<li>Server receives compile request for <code>A</code> before <code>B</code>.
<ol>
<li>Server starts to compile <code>A</code>.</li>
<li>Server starts to compile <code>B</code>. When <code>CompileGraph</code> attempts to run
<code>setup</code> on the <code>Dag</code> mapped to <code>A</code>, it finds that there is an ongoing
compilation of type <code>Task[Dag[PartialCompileResult]]</code> for that node
that is keyed by the same client <em>and</em> origin id. This request blocks
on that to finish. When it does it proceeds compilation.</li>
</ol></li>
</ol>
<p>Client connects to server
Client sends N compile requests, these compile requests share the same store, which is indexed by</p>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#study-of-use-cases">Study of use cases</a><ul class="toc-headings"><li><a href="#scenario-1">Scenario 1</a></li></ul></li></ul></nav></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'cf5bcb37b134346182da2be3f5e0a76b',
                indexName: 'bloop_scala',
                inputSelector: '#search_input_react',
                algoliaOptions: {"facetFilters":["version:next"]}
              });
            </script></body></html>