<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Build Server Reference · Bloop</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;The build server is at the core of bloop. It runs in the background and is&lt;/p&gt;
"/><meta name="docsearch:version" content="1.3.0"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Build Server Reference · Bloop"/><meta property="og:type" content="website"/><meta property="og:url" content="https://scalacenter.github.io/bloop/"/><meta property="og:description" content="&lt;p&gt;The build server is at the core of bloop. It runs in the background and is&lt;/p&gt;
"/><meta property="og:image" content="https://scalacenter.github.io/bloop/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://scalacenter.github.io/bloop/img/docusaurus.png"/><link rel="shortcut icon" href="/bloop/img/favicon/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/mono-blue.min.css"/><link rel="alternate" type="application/atom+xml" href="https://scalacenter.github.io/bloop/blog/atom.xml" title="Bloop Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://scalacenter.github.io/bloop/blog/feed.xml" title="Bloop Blog RSS Feed"/><link rel="stylesheet" href="/bloop/css/code-block-buttons.css"/><script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="/bloop/scripts/code-block-buttons.js"></script><script src="/bloop/js/scrollSpy.js"></script><link rel="stylesheet" href="/bloop/css/main.css"/><script src="/bloop/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/bloop/"><img class="logo" src="/bloop/img/impure-logo-bloop.svg" alt="Bloop"/><h2 class="headerTitleWithLogo">Bloop</h2></a><a href="/bloop/versions"><h3>1.3.0</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/bloop/setup" target="_self">Install</a></li><li class="siteNavGroupActive"><a href="/bloop/docs/what-is-bloop" target="_self">Docs</a></li><li class=""><a href="/bloop/blog/" target="_self">Blog</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class=""><a href="https://github.com/scalacenter/bloop" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>References</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">General</h3><ul class=""><li class="navListItem"><a class="navItem" href="/bloop/docs/what-is-bloop">What is Bloop</a></li><li class="navListItem"><a class="navItem" href="/bloop/docs/usage">Quickstart</a></li><li class="navListItem"><a class="navItem" href="/bloop/docs/integration">Integration Guide</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Build Tools</h3><ul class=""><li class="navListItem"><a class="navItem" href="/bloop/docs/build-tools/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/bloop/docs/build-tools/sbt">sbt</a></li><li class="navListItem"><a class="navItem" href="/bloop/docs/build-tools/maven">Maven</a></li><li class="navListItem"><a class="navItem" href="/bloop/docs/build-tools/gradle">Gradle</a></li><li class="navListItem"><a class="navItem" href="/bloop/docs/build-tools/mill">Mill</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">IDEs</h3><ul class=""><li class="navListItem"><a class="navItem" href="/bloop/docs/ides/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/bloop/docs/ides/intellij">IntelliJ</a></li><li class="navListItem"><a class="navItem" href="/bloop/docs/ides/metals">Metals</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">References</h3><ul class=""><li class="navListItem"><a class="navItem" href="/bloop/docs/performance-guide">Performance guide</a></li><li class="navListItem"><a class="navItem" href="/bloop/docs/cli-reference">CLI --help</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/bloop/docs/server-reference">Build Server</a></li><li class="navListItem"><a class="navItem" href="/bloop/docs/launcher-reference">Built-in Launcher</a></li><li class="navListItem"><a class="navItem" href="/bloop/docs/configuration-format">JSON Configuration</a></li><li class="navListItem"><a class="navItem" href="/bloop/docs/contributing-guide">Contributing Guide</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/scalacenter/bloop/edit/master/docs/server.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Build Server Reference</h1></header><article><div><span><p>The build server is at the core of bloop. It runs in the background and is
the responsible for scheduling and running client actions.</p>
<p>Bloop's build server is a long-running process designed to provide the fastest
compilation possible to users. As such, users are responsible for managing its
lifecycle and minimizing the amount of times it's restarted.</p>
<h2><a class="anchor" aria-hidden="true" id="start-the-build-server"></a><a href="#start-the-build-server" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Start the build server</h2>
<p>At the end of the day, the build server is an artifact in Maven Central. However,
the recommended way of starting the server is via the <code>bloop server</code> invocation.</p>
<p><code>bloop server</code> is an OS-independent way of starting the server that abstracts over
some of the messy details of running a JVM application with the right configuration.
For example, <code>bloop server</code>:</p>
<ol>
<li>Finds the location of a bootstrapped jar automatically in the bloop installation
directory</li>
<li>Runs the server with the jvm options in the <code>.jvmopts</code> file in the bloop installation
directory. The <code>.jvmopts</code> file can contain the flags separated by either a new line or
a whitespace.</li>
<li>Provides a way to evolve the way the server is run and managed in the future, which
makes it especially compatibility-friendly.</li>
</ol>
<p>The bloop installation directory is the directory where <code>bloop</code> is located. In Unix-based
systems, the bloop installation directory can be found by running <code>which bloop</code>.</p>
<blockquote class="grab-attention">
If you are integrating your tool with bloop and want to install and start the server
<i>automatically</i> in the background, you can use Bloop's built-in <a href="launcher-reference">Launcher</a>.
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="bloop-server"></a><a href="#bloop-server" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>bloop server</code></h3>
<h4><a class="anchor" aria-hidden="true" id="usage"></a><a href="#usage" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Usage</h4>
<p><strong>Synopsis</strong>: <code>bloop [FLAGS...] server [JVM_OPTS...] NAILGUN_PORT</code></p>
<ul>
<li><code>NAILGUN_PORT</code> must be a free TCP port. For now, only ports in the localhost is
supported.</li>
<li><code>JVM_OPTS</code> must be valid JVM arguments prefixed with <code>-J</code>, used to pass in
temporary jvm options to the server. For a permanent solution, add the options in
<code>.jvmopts</code> file.</li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="flags"></a><a href="#flags" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Flags</h4>
<dl>
<dt><code>--server-location</code> (type: <code>path</code>)</dt>
<dd><p>Use the server jar or script in the given path</p></dd>
</dl>
<h2><a class="anchor" aria-hidden="true" id="automatic-management-of-the-server"></a><a href="#automatic-management-of-the-server" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Automatic management of the server</h2>
<p>It is generally a good practice to have a way to manage the lifecycle of the server.
Depending on your operating system, there exist several solutions that allow you to
start, stop, restart and inspect the status of the build server at any time.</p>
<p>Bloop supports the following mechanisms out-of-the-box:</p>
<ol>
<li><code>brew services</code> in OSX systems</li>
<li><code>systemd</code> in Linux systems</li>
<li>Desktop Entries in systems that follow the <a href="https://standards.freedesktop.org/desktop-entry-spec/latest/">XDG Desktop Entry Specification</a></li>
</ol>
<blockquote>
<p>Windows users do not have a way of starting the server via Windows Services, so the
lifecycle management has to be manual. Do you want to help improve the situation?
Check this <a href="https://github.com/scalacenter/bloop/issues/766">ticket</a>.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="via-brew-services"></a><a href="#via-brew-services" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>via <code>brew services</code></h3>
<p>Brew services are powered by <code>launchd</code> and need a macOS property list (<code>plist</code>) that explains how to
start the Bloop server and under which conditions. The property list is installed by default in the
<a href="../setup#homebrew">Homebrew</a> installation and doesn't require any extra steps to use it.</p>
<p>Command examples:</p>
<ol>
<li><code>cat /usr/local/Cellar/bloop/$version/log/bloop/bloop.out.log</code>: check the build server logs via stdout.</li>
<li><code>cat /usr/local/Cellar/bloop/$version/log/bloop/bloop.err.log</code>: check the build server logs via stderr.</li>
<li><code>brew services start bloop</code>: starts up the bloop server.</li>
<li><code>brew services stop bloop</code>: stops the bloop server.</li>
<li><code>brew services restart bloop</code>: restarts the bloop server.</li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="via-systemd"></a><a href="#via-systemd" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>via <code>systemd</code></h3>
<p>To have the Bloop server be automatically managed by systemd, install Bloop's systemd service:</p>
<pre><code class="hljs css language-bash">$ systemctl --user <span class="hljs-built_in">enable</span> <span class="hljs-variable">$HOME</span>/.bloop/systemd/bloop.service
$ systemctl --user daemon-reload
</code></pre>
<p>The build server will be started whenever you log in your computer and killed whenever your session
is closed.</p>
<blockquote>
<p>
It is also possible to only kill the build server when the machine is shut down. Please refer to <a
href="https://wiki.archlinux.org/index.php/Systemd/Users">Systemd's documentation about user
services</a> for advanced configuration.
</p>
</blockquote>
<p>Command examples:</p>
<ol>
<li><code>journalctl --user-unit bloop</code>: check the build server logs.</li>
<li><code>systemctl --user status bloop</code>: checks the status of the build server.</li>
<li><code>systemctl --user start bloop</code>: starts up the bloop server.</li>
<li><code>systemctl --user stop bloop</code>: stops the bloop server.</li>
<li><code>systemctl --user restart bloop</code>: restarts the build server.</li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="via-desktop-entries"></a><a href="#via-desktop-entries" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>via Desktop Entries</h3>
<p>A desktop entry is a <code>bloop.desktop</code> file which your desktop environment recognizes as a launcher if
it supports the <a href="https://specifications.freedesktop.org/desktop-entry-spec/desktop-entry-spec-latest.html">freedesktop.org Desktop Entry
specification</a>.
For example, Ubuntu recognizes and displays desktop entries in the application menu next to an icon.</p>
<p>Install a desktop entry with:</p>
<pre><code class="hljs css language-bash">$ mkdir -p <span class="hljs-variable">$HOME</span>/.<span class="hljs-built_in">local</span>/share/applications
$ ln -s <span class="hljs-variable">$HOME</span>/.bloop/xdg/bloop.desktop <span class="hljs-variable">$HOME</span>/.<span class="hljs-built_in">local</span>/share/applications/
</code></pre>
<p>If you want to start the server automatically, add the desktop entry to <code>autostart</code>:</p>
<pre><code class="hljs css language-bash">$ mkdir -p <span class="hljs-variable">$HOME</span>/.config/autostart
$ ln -s <span class="hljs-variable">$HOME</span>/.bloop/xdg/bloop.desktop <span class="hljs-variable">$HOME</span>/.config/autostart/
</code></pre>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 2019-4-15</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/bloop/docs/cli-reference"><span class="arrow-prev">← </span><span>CLI --help</span></a><a class="docs-next button" href="/bloop/docs/launcher-reference"><span>Built-in Launcher</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#start-the-build-server">Start the build server</a><ul class="toc-headings"><li><a href="#bloop-server"><code>bloop server</code></a></li></ul></li><li><a href="#automatic-management-of-the-server">Automatic management of the server</a><ul class="toc-headings"><li><a href="#via-brew-services">via <code>brew services</code></a></li><li><a href="#via-systemd">via <code>systemd</code></a></li><li><a href="#via-desktop-entries">via Desktop Entries</a></li></ul></li></ul></nav></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'cf5bcb37b134346182da2be3f5e0a76b',
                indexName: 'bloop_scala',
                inputSelector: '#search_input_react',
                algoliaOptions: {"facetFilters":["version:1.3.0"]}
              });
            </script></body></html>