<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Quickstart · Bloop</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;requirements&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#requirements&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Requirements&lt;/h2&gt;
"/><meta name="docsearch:version" content="next"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Quickstart · Bloop"/><meta property="og:type" content="website"/><meta property="og:url" content="https://scalacenter.github.io/bloop/"/><meta property="og:description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;requirements&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#requirements&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Requirements&lt;/h2&gt;
"/><meta property="og:image" content="https://scalacenter.github.io/bloop/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://scalacenter.github.io/bloop/img/docusaurus.png"/><link rel="shortcut icon" href="/bloop/img/favicon/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/mono-blue.min.css"/><link rel="alternate" type="application/atom+xml" href="https://scalacenter.github.io/bloop/blog/atom.xml" title="Bloop Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://scalacenter.github.io/bloop/blog/feed.xml" title="Bloop Blog RSS Feed"/><link rel="stylesheet" href="/bloop/css/code-block-buttons.css"/><script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="/bloop/scripts/code-block-buttons.js"></script><script src="/bloop/js/scrollSpy.js"></script><link rel="stylesheet" href="/bloop/css/main.css"/><script src="/bloop/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/bloop/"><img class="logo" src="/bloop/img/impure-logo-bloop.svg" alt="Bloop"/><h2 class="headerTitleWithLogo">Bloop</h2></a><a href="/bloop/versions"><h3>next</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/bloop/setup" target="_self">Install</a></li><li class="siteNavGroupActive"><a href="/bloop/docs/next/what-is-bloop" target="_self">Docs</a></li><li class=""><a href="/bloop/blog/" target="_self">Blog</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class=""><a href="https://github.com/scalacenter/bloop" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>General</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">General</h3><ul class=""><li class="navListItem"><a class="navItem" href="/bloop/docs/next/what-is-bloop">What is Bloop</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/bloop/docs/next/usage">Quickstart</a></li><li class="navListItem"><a class="navItem" href="/bloop/docs/next/integration">Integration Guide</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Build Tools</h3><ul class=""><li class="navListItem"><a class="navItem" href="/bloop/docs/next/build-tools/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/bloop/docs/next/build-tools/sbt">sbt</a></li><li class="navListItem"><a class="navItem" href="/bloop/docs/next/build-tools/maven">Maven</a></li><li class="navListItem"><a class="navItem" href="/bloop/docs/next/build-tools/gradle">Gradle</a></li><li class="navListItem"><a class="navItem" href="/bloop/docs/next/build-tools/mill">Mill</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">IDEs</h3><ul class=""><li class="navListItem"><a class="navItem" href="/bloop/docs/next/ides/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/bloop/docs/next/ides/intellij">IntelliJ</a></li><li class="navListItem"><a class="navItem" href="/bloop/docs/next/ides/metals">Metals</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">References</h3><ul class=""><li class="navListItem"><a class="navItem" href="/bloop/docs/next/debugging-reference">Debugging Reference</a></li><li class="navListItem"><a class="navItem" href="/bloop/docs/next/performance-guide">Performance guide</a></li><li class="navListItem"><a class="navItem" href="/bloop/docs/next/cli-reference">CLI --help</a></li><li class="navListItem"><a class="navItem" href="/bloop/docs/next/server-reference">Build Server</a></li><li class="navListItem"><a class="navItem" href="/bloop/docs/next/launcher-reference">Built-in Launcher</a></li><li class="navListItem"><a class="navItem" href="/bloop/docs/next/configuration-format">JSON Configuration</a></li><li class="navListItem"><a class="navItem" href="/bloop/docs/next/contributing-guide">Contributing Guide</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/scalacenter/bloop/edit/master/docs/usage.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Quickstart</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="requirements"></a><a href="#requirements" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Requirements</h2>
<ol>
<li>A build with some projects in it (the guide assumes <code>foo</code> and <code>foo-test</code>)</li>
<li>You have followed the <a href="/bloop/setup">Installation Guide</a>, which means:
<ul>
<li>The build server is running in the background.</li>
<li>The <code>bloop</code> CLI tool is installed in your machine.</li>
<li>You have exported your build to Bloop.</li>
</ul></li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="compile"></a><a href="#compile" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Compile</h2>
<p>Let's compile first the test project from scratch.</p>
<pre><code class="hljs css language-bash">→ bloop compile foo-test
Compiling foo (1 Scala <span class="hljs-built_in">source</span>)
Non-compiled module <span class="hljs-string">'compiler-bridge_2.12'</span> <span class="hljs-keyword">for</span> Scala 2.12.7. Compiling...
  Compilation completed <span class="hljs-keyword">in</span> 12.165s.
Compiled foo (13176ms)
Compiling foo-test (1 Scala <span class="hljs-built_in">source</span>)
Compiled foo-test (578ms)
</code></pre>
<p>The first time you compile, Bloop resolves and compiles the compilation bridges for your Scala
version if they are not found in the bloop cache. Then, it follows up with the incremental
compilation.</p>
<h2><a class="anchor" aria-hidden="true" id="compile-downstream-projects"></a><a href="#compile-downstream-projects" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Compile downstream projects</h2>
<p>The compilation of a project always requires the compilation of all downstream projects (its
dependencies).</p>
<p>The previous logs show Bloop has compiled both <code>foo-test</code> and <code>foo</code>. This is expected given that
<code>foo</code> is a dependency of <code>foo-test</code> and <code>foo</code> wasn't already compiled.</p>
<h2><a class="anchor" aria-hidden="true" id="compile-upstream-projects"></a><a href="#compile-upstream-projects" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Compile upstream projects</h2>
<p>The <code>--cascade</code> flag allows you to change the public signature of a project (say, <code>foo</code>) and have
bloop compile all the transitive projects depending on <code>foo</code> to detect compilation errors.</p>
<p>Assuming we have not compiled <code>foo</code> and <code>foo-test</code> before, cascade compilation of <code>foo</code> will compile
<code>foo</code> and projects depending on <code>foo</code>; in our build, only <code>foo-test</code>.</p>
<pre><code class="hljs css language-bash">→ bloop compile --cascade foo
Compiling foo (1 Scala <span class="hljs-built_in">source</span>)
Compiled foo (13176ms)
Compiling foo-test (1 Scala <span class="hljs-built_in">source</span>)
Compiled foo-test (578ms)
</code></pre>
<p>We say that cascade compilation compiles projects upstream because it's the inverse of compiling
projects downstream. Use <code>--cascade</code> whenever you know you're going to work in a subset of your
build graph but you don't remember the projects that are part of it.</p>
<h2><a class="anchor" aria-hidden="true" id="clean-the-caches"></a><a href="#clean-the-caches" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Clean the caches</h2>
<p>Clean the compilation caches in your build with:</p>
<pre><code class="hljs css language-bash">→ bloop clean foo-test
→
</code></pre>
<p>This operation is uncommon but might be useful if the incremental compiler state is causing spurious
errors. <code>clean</code> does not remove class files, it only cleans the incremental compilation state. If
you want to remove the class files, do it manually.</p>
<p>By default, <code>bloop clean</code> only cleans the cache of a given project. Run <code>clean</code> with <code>--propagate</code>
to clean the cache of downstream projects.</p>
<pre><code class="hljs css language-bash">→ bloop clean foo-test --propagate
→
</code></pre>
<p>Compiling again <code>foo-test</code> should trigger the compilation of both <code>foo</code> and <code>foo-test</code>.</p>
<pre><code class="hljs css language-bash">→ bloop compile foo-test
Compiling foo (1 Scala <span class="hljs-built_in">source</span>)
Compiled foo (290ms)
Compiling foo-test (1 Scala <span class="hljs-built_in">source</span>)
Compiled foo-test (455ms)
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="test"></a><a href="#test" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Test</h2>
<p>Once <code>foo</code> and <code>foo-test</code> are compiled, let's test them:</p>
<pre><code class="hljs css language-bash">→ bloop <span class="hljs-built_in">test</span> foo
CubeCalculatorTest:
- CubeCalculator.cube
Execution took 19ms
1 tests, 1 passed
All tests <span class="hljs-keyword">in</span> CubeCalculatorTest passed

===============================================
Total duration: 19ms
All 1 <span class="hljs-built_in">test</span> suites passed.
===============================================
</code></pre>
<p>We use <code>bloop test foo</code> instead of <code>bloop test foo-test</code> out of habit even though only <code>foo-test</code>
defines test cases. In fact, Bloop interprets <code>bloop test foo</code> as a shortcut for <code>bloop test foo-test</code> if <code>foo-test</code> exists in the build.</p>
<h2><a class="anchor" aria-hidden="true" id="test-downstream-projects"></a><a href="#test-downstream-projects" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Test downstream projects</h2>
<p><code>bloop test</code> only runs tests of a concrete project. You can run tests for your project and all your
dependencies with the <code>--propagate</code> flag:</p>
<pre><code class="hljs css language-bash">→ bloop <span class="hljs-built_in">test</span> foo --propagate
CubeCalculatorTest:
- CubeCalculator.cube
Execution took 16ms
1 tests, 1 passed
All tests <span class="hljs-keyword">in</span> CubeCalculatorTest passed

===============================================
Total duration: 16ms
All 1 <span class="hljs-built_in">test</span> suites passed.
===============================================
</code></pre>
<p>As expected, the output is the same as <code>bloop test foo</code> because <code>foo</code> has no dependencies defining
test sources.</p>
<h2><a class="anchor" aria-hidden="true" id="test-upstream-projects"></a><a href="#test-upstream-projects" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Test upstream projects</h2>
<p>Like <a href="#compile-upstream-projects"><code>compile foo --cascade</code></a>, <code>test foo --cascade</code>:</p>
<ol>
<li>triggers the compilation of <code>foo</code> and all projects depending on <code>foo</code> (with their dependencies)</li>
<li>runs tests of <code>foo</code> and all projects depending on <code>foo</code> (without their dependencies)</li>
</ol>
<p>In our case, testing <code>foo</code> with or without <code>--cascade</code> will compile and test the same number of
projects because our build graph is simple enough and only <code>foo-test</code> defines tests.</p>
<pre><code class="hljs css language-bash">→ bloop <span class="hljs-built_in">test</span> foo --cascade
CubeCalculatorTest:
- CubeCalculator.cube
Execution took 16ms
1 tests, 1 passed
All tests <span class="hljs-keyword">in</span> CubeCalculatorTest passed

===============================================
Total duration: 16ms
All 1 <span class="hljs-built_in">test</span> suites passed.
===============================================
</code></pre>
<p>However, given:</p>
<ol>
<li>two new projects <code>bar</code> and <code>bar-test</code></li>
<li>two dependencies;
<ul>
<li>one between <code>foo-test</code> and <code>bar-test</code></li>
<li>another one between <code>bar-test</code> and <code>bar</code></li>
</ul></li>
</ol>
<p><code>test foo --cascade</code> will:</p>
<ol>
<li>compile <code>foo</code>, <code>foo-test</code>, <code>bar</code> and <code>bar-test</code></li>
<li>test <code>foo</code> (skipping it, as it has no tests) and <code>foo-test</code></li>
</ol>
<pre><code class="hljs css language-bash">→ bloop <span class="hljs-built_in">test</span> foo --cascade
CubeCalculatorTest:
- CubeCalculator.cube
Execution took 16ms
1 tests, 1 passed
All tests <span class="hljs-keyword">in</span> CubeCalculatorTest passed

===============================================
Total duration: 16ms
All 1 <span class="hljs-built_in">test</span> suites passed.
===============================================
</code></pre>
<p>Enabling <code>--cascade</code> for test execution is a powerful tool to run tests on all projects that could
be possibly affected by a change in a project.</p>
<h2><a class="anchor" aria-hidden="true" id="test-only-a-specific-test-suite"></a><a href="#test-only-a-specific-test-suite" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Test only a specific test suite</h2>
<p>You can test only a specific test suite with <code>--only</code> or <code>-o</code>:</p>
<pre><code class="hljs css language-bash">→ bloop <span class="hljs-built_in">test</span> foo -o CubeCalculatorTest
CubeCalculatorTest:
- CubeCalculator.cube
Execution took 17ms
1 tests, 1 passed
All tests <span class="hljs-keyword">in</span> CubeCalculatorTest passed

===============================================
Total duration: 17ms
All 1 <span class="hljs-built_in">test</span> suites passed.
===============================================
</code></pre>
<p>Note that:</p>
<ol>
<li>You can repeat the <code>-o</code> test arguments as many times you want to run
different test suite at once.</li>
<li>You can use <code>*</code> as part of the test suite name to match more than one
suite directly.</li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="pass-test-arguments-to-test"></a><a href="#pass-test-arguments-to-test" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Pass test arguments to test</h2>
<p>Pass arguments to the test framework after <code>--</code>:</p>
<pre><code class="hljs css language-bash">→ bloop <span class="hljs-built_in">test</span> foo -- -h /disk/foo/target/html
CubeCalculatorTest:
- CubeCalculator.cube
Execution took 11ms
1 tests, 1 passed
All tests <span class="hljs-keyword">in</span> CubeCalculatorTest passed

===============================================
Total duration: 11ms
All 1 <span class="hljs-built_in">test</span> suites passed.
===============================================
</code></pre>
<p>Test framework arguments are unique per test frameworks and parsed independently. Passing arguments
specific to one test framework will work only if:</p>
<ol>
<li>Your test argument is a system property (<code>-Dkey=value</code>)</li>
<li>Your test project uses only one test framework</li>
<li>You have a project with tests of different test frameworks (e.g. Scalacheck and Scalatest) but
you're filtering out tests that are part of only one framework (for example, via <code>--only</code>)</li>
</ol>
<p>To specify test arguments per test framework, you can add the arguments in your build definition or
in the test field of the bloop configuration files.</p>
<h2><a class="anchor" aria-hidden="true" id="test-only-a-specific-test-case"></a><a href="#test-only-a-specific-test-case" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Test only a specific test case</h2>
<p>The mechanism to test only one single case in a suite/specification depends
largely on the test framework. A few examples:</p>
<ol>
<li>JUnit: <code>bloop test foo -o CubeCalculatorTest -- &quot;*a single test case*&quot;</code></li>
<li>ScalaTest: <code>bloop test foo -o CubeCalculatorTest -- -z &quot;a single test case&quot;</code></li>
<li>utest: <code>bloop test foo -o CubeCalculatorTest -- &quot;CubeCalculatorTest.a single test case&quot;</code></li>
</ol>
<p>Consult the documentation of your test framework to know how to run an exact
or fuzzy match for a test.</p>
<h2><a class="anchor" aria-hidden="true" id="pass-jvm-arguments-to-test"></a><a href="#pass-jvm-arguments-to-test" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Pass JVM arguments to test</h2>
<p>The configuration file of a project contains the options the tests should be run with.</p>
<p>To add new arguments to a test execution, append <code>-J</code> to every argument after <code>--</code>. These arguments
will be passed directly to the forked virtual machine. For example, let's increase the heap size of
our tests until 4gb.</p>
<pre><code class="hljs css language-bash">→ bloop <span class="hljs-built_in">test</span> foo -- -J-Xms2g -J-Xmx4g
CubeCalculatorTest:
- CubeCalculator.cube
Execution took 11ms
1 tests, 1 passed
All tests <span class="hljs-keyword">in</span> CubeCalculatorTest passed

===============================================
Total duration: 11ms
All 1 <span class="hljs-built_in">test</span> suites passed.
===============================================
</code></pre>
<p>To debug our tests, we can use instead
<code>-J-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=5005</code>.</p>
<h2><a class="anchor" aria-hidden="true" id="run-an-application"></a><a href="#run-an-application" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Run an application</h2>
<p>If our application defines one main method, we can run it:</p>
<pre><code class="hljs css language-bash">→ bloop run foo
Hello, World!
</code></pre>
<p>The <code>bloop run</code> command only accepts a project as a command.</p>
<h2><a class="anchor" aria-hidden="true" id="run-a-concrete-main-method"></a><a href="#run-a-concrete-main-method" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Run a concrete main method</h2>
<p>Bloop complains where there is more than one main method defined in your project and you run a
vanilla <code>bloop run</code> invocation.</p>
<p>Assuming we duplicate the main entrypoint with a scond <code>CubeCalculator2</code>, bloop emits an error:</p>
<pre><code class="hljs css language-bash">→ bloop run foo
[E] Multiple main classes found. Expected a default main class via <span class="hljs-built_in">command</span>-line or <span class="hljs-keyword">in</span> the configuration of project <span class="hljs-string">'foo'</span>
[E] Use the following main classes:
[E]  * CubeCalculator2
[E]  * CubeCalculator
</code></pre>
<p>To fix the error, specify the main class you want to run with <code>-m</code> or <code>--main</code>:</p>
<pre><code class="hljs css language-bash">→ bloop run foo -m foo.HelloWorld
Hello, World!
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="pass-jvm-arguments-to-run"></a><a href="#pass-jvm-arguments-to-run" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Pass JVM arguments to run</h2>
<p>Like <a href="#pass-jvm-arguments-to-test">Pass JVM arguments to test</a>, you can add new arguments to the
execution by appending <code>-J</code> to every argument after <code>--</code>. These arguments will be passed directly to
the forked virtual machine.</p>
<pre><code class="hljs css language-bash">→ bloop run foo -- -J-Xms2g -J-Xmx4g
Hello, World!
</code></pre>
<p>To debug an application, pass the following JVM argument instead
<code>-J-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=5005</code>.</p>
<h2><a class="anchor" aria-hidden="true" id="enable-file-watching"></a><a href="#enable-file-watching" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Enable file watching</h2>
<p>When using the command-line tool, it's common to run a bloop task with file watching enabled. For
example, you can run your tests in a loop with:</p>
<pre><code class="hljs css language-bash">→ bloop <span class="hljs-built_in">test</span> foo -w
CubeCalculatorTest:
- CubeCalculator.cube
Execution took 18ms
1 tests, 1 passed
All tests <span class="hljs-keyword">in</span> CubeCalculatorTest passed

===============================================
Total duration: 18ms
All 1 <span class="hljs-built_in">test</span> suites passed.
===============================================
Watching 2 directories... (press Ctrl-C to interrupt)
</code></pre>
<p><code>-w</code> or <code>--watch</code> is available for <code>compile</code>, <code>test</code> and <code>run</code>. You can interrupt file watching by
pressing <kbd>Ctrl</kbd> + <kbd>C</kbd>.</p>
<blockquote>
<p>It's not recommended to run <code>-w</code> at the same time you use <a href="ides/overview">Bloop via a text editor</a>
given that concurrent actions may collide. Such actions will be handled gracefully in future bloop
releases.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="run-an-ammonite-repl-on-a-project"></a><a href="#run-an-ammonite-repl-on-a-project" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Run an Ammonite REPL on a project</h2>
<p>The <code>console</code> commands runs an Ammonite REPL with a project's classpath.</p>
<pre><code class="hljs css language-bash">→ bloop console foo
Compiling foo (1 Scala <span class="hljs-built_in">source</span>)
Compiled foo (290ms)
https://repo1.maven.org/maven2/com/lihaoyi/ammonite_2.12.8/maven-metadata.xml
  No new update since 2019-05-19 04:07:48
Loading...
Compiling (synthetic)/ammonite/predef/interpBridge.sc
Compiling (synthetic)/ammonite/predef/replBridge.sc
Compiling (synthetic)/ammonite/predef/DefaultPredef.sc
Welcome to the Ammonite Repl 1.6.7-1-a44339b
(Scala 2.12.8 Java 1.8.0_202-ea)
If you like Ammonite, please support our development at www.patreon.com/lihaoyi
@  
</code></pre>
<p>Use <code>--ammonite-version</code> to use a particular version of Ammonite. By default,
the latest released version is used.</p>
<h2><a class="anchor" aria-hidden="true" id="compile-test-and-run-several-projects"></a><a href="#compile-test-and-run-several-projects" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Compile, test and run several projects</h2>
<p>The <code>compile</code>, <code>test</code> and <code>run</code> actions take several projects as arguments which allows you to
process several projects in one go. For example, compile <code>foo</code>, <code>bar</code> and <code>baz</code> with:</p>
<pre><code class="hljs css language-bash">→ bloop compile foo bar baz
Compiling foo (1 Scala <span class="hljs-built_in">source</span>)
Compiled foo (290ms)
Compiling bar (1 Scala <span class="hljs-built_in">source</span>)
Compiled bar (455ms)
Compiling baz (1 Scala <span class="hljs-built_in">source</span>)
Compiled baz (229ms)
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="summary"></a><a href="#summary" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Summary</h2>
<p>You've just learned the most basic bloop commands. Learn more commands with <code>bloop --help</code>:</p>
<pre><code class="hljs css language-bash">→ bloop --<span class="hljs-built_in">help</span>
bloop 1.3.2+335-84f9e1db
Usage: bloop [options] [<span class="hljs-built_in">command</span>] [<span class="hljs-built_in">command</span>-options]


Available commands: about, autocomplete, bsp, clean, compile, configure, console, <span class="hljs-built_in">help</span>, link, projects, run, <span class="hljs-built_in">test</span>
Type `bloop <span class="hljs-string">'command'</span> --<span class="hljs-built_in">help</span>` <span class="hljs-keyword">for</span> <span class="hljs-built_in">help</span> on an individual <span class="hljs-built_in">command</span>
     
Type `--nailgun-help` <span class="hljs-keyword">for</span> <span class="hljs-built_in">help</span> on the Nailgun CLI tool.
</code></pre>
<p>If you're looking for the flags supported by a command such as <code>compile</code>, run <code>bloop compile --help</code>:</p>
<pre><code class="hljs css language-bash">→ bloop compile --<span class="hljs-built_in">help</span>
Command: compile
Usage: bloop compile &lt;project&gt;
  --project | -p  &lt;value&gt;
        The project to compile (will be inferred from remaining cli args).
  --incremental  
        Compile the project incrementally. By default, <span class="hljs-literal">true</span>.
  --pipeline  
        Pipeline the compilation of modules <span class="hljs-keyword">in</span> your build. By default, <span class="hljs-literal">false</span>.
  --reporter  &lt;value&gt;
        Pick reporter to show compilation messages. By default, bloop<span class="hljs-string">'s used.
  --watch | -w  
        Run the command when projects'</span> <span class="hljs-built_in">source</span> files change. By default, <span class="hljs-literal">false</span>.
  --config-dir | -c  &lt;.bloop&gt;
        File path to the bloop config directory, defaults to `.bloop` <span class="hljs-keyword">in</span> the current working directory.
  --version | -v  
        If <span class="hljs-built_in">set</span>, <span class="hljs-built_in">print</span> the about section at the beginning of the execution. Defaults to <span class="hljs-literal">false</span>.
  --verbose  
        If <span class="hljs-built_in">set</span>, <span class="hljs-built_in">print</span> out debugging information to stderr. Defaults to <span class="hljs-literal">false</span>.
  --no-color  
        If <span class="hljs-built_in">set</span>, <span class="hljs-keyword">do</span> not color output. Defaults to <span class="hljs-literal">false</span>.
  --debug  &lt;value&gt;
        Debug the execution of a concrete task.
</code></pre>
<p>For a complete overview, visit the <a href="cli-reference">CLI <code>--help</code></a> reference page.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/bloop/docs/next/what-is-bloop"><span class="arrow-prev">← </span><span>What is Bloop</span></a><a class="docs-next button" href="/bloop/docs/next/integration"><span>Integration Guide</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#requirements">Requirements</a></li><li><a href="#compile">Compile</a></li><li><a href="#compile-downstream-projects">Compile downstream projects</a></li><li><a href="#compile-upstream-projects">Compile upstream projects</a></li><li><a href="#clean-the-caches">Clean the caches</a></li><li><a href="#test">Test</a></li><li><a href="#test-downstream-projects">Test downstream projects</a></li><li><a href="#test-upstream-projects">Test upstream projects</a></li><li><a href="#test-only-a-specific-test-suite">Test only a specific test suite</a></li><li><a href="#pass-test-arguments-to-test">Pass test arguments to test</a></li><li><a href="#test-only-a-specific-test-case">Test only a specific test case</a></li><li><a href="#pass-jvm-arguments-to-test">Pass JVM arguments to test</a></li><li><a href="#run-an-application">Run an application</a></li><li><a href="#run-a-concrete-main-method">Run a concrete main method</a></li><li><a href="#pass-jvm-arguments-to-run">Pass JVM arguments to run</a></li><li><a href="#enable-file-watching">Enable file watching</a></li><li><a href="#run-an-ammonite-repl-on-a-project">Run an Ammonite REPL on a project</a></li><li><a href="#compile-test-and-run-several-projects">Compile, test and run several projects</a></li><li><a href="#summary">Summary</a></li></ul></nav></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'cf5bcb37b134346182da2be3f5e0a76b',
                indexName: 'bloop_scala',
                inputSelector: '#search_input_react',
                algoliaOptions: {"facetFilters":["version:next"]}
              });
            </script></body></html>